# Github_MVVM_Repository_Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/delcey/github_mvvm_repository_java/: ViewModelFactory.java
app/src/main/java/fr/delcey/github_mvvm_repository_java/data/github/: GithubApi.java  GithubApiHolder.java  GithubRepository.java  GithubRepositoryImpl.java
app/src/main/java/fr/delcey/github_mvvm_repository_java/data/github/model/: GithubProject.java  GithubRepo.java  Owner.java
app/src/main/java/fr/delcey/github_mvvm_repository_java/view/: MainActivity.java  MainRecyclerViewAdapter.java  MainViewModel.java
app/src/main/java/fr/delcey/github_mvvm_repository_java/view/model/: ItemModelUi.java  MainItemViewState.java  MainViewState.java  ModelUi.java
app/src/main/res/layout/: main_activity.xml  main_itemview.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: ninodlc_1_result.json  ninodlc_2_results.json
app/src/test/java/fr/delcey/github_mvvm_repository_java/: ExampleUnitTest.java
app/src/test/java/fr/delcey/github_mvvm_repository_java/data/github/: GithubApiTest.java
app/src/test/java/fr/delcey/github_mvvm_repository_java/utils/: LiveDataTestUtils.java  ResourceUtils.java
app/src/test/java/fr/delcey/github_mvvm_repository_java/view/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
