// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_appcompat_version = '1.2.0'
        android_constraint_layout_version = '2.0.4'
        android_core_version = '1.3.0-alpha02'
        android_lifecycle_version = '2.2.0'
        android_material_version = '1.2.1'
        android_swipe_refresh_layout_version = '1.1.0'

        retrofit_version = '2.9.0'
        retrofit_logging_interceptor_version = '4.8.1'

        gson_version = '2.8.6'

        threetenabp_version = '1.2.4'

        test_junit_version = '4.13.1'
        test_mockito_version = '3.4.6'
        test_android_core_version = '1.1.1'
        test_assertj_version = '3.15.0'
        test_threetenabp_version = "$threetenabp_version"
        test_retrofit_mock_version = "$retrofit_version"

        android_test_runner_version = '1.3.0'
        android_test_espresso_version = '3.3.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
