apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "fr.delcey.github_mvvm_repository_java"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Android
    implementation "androidx.appcompat:appcompat:$android_appcompat_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$android_constraint_layout_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$android_swipe_refresh_layout_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_logging_interceptor_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Date
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"

    // Unit tests
    testImplementation "junit:junit:$test_junit_version" // Assertions... and stuff
    testImplementation "org.mockito:mockito-core:$test_mockito_version"
    // @Mock and @Spy... and stuff
    testImplementation "android.arch.core:core-testing:$test_android_core_version"
    // LiveData tools for Unit Testing
    testImplementation "org.assertj:assertj-core:$test_assertj_version" // Fluent assertions
    // Use "Clock" and ABP in tests
    testImplementation "com.jakewharton.threetenabp:threetenabp:$test_threetenabp_version"
    // Use fake "Calls"
    testImplementation "com.squareup.retrofit2:retrofit-mock:$test_retrofit_mock_version"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.8.1'

    // Android tests
    androidTestImplementation "androidx.test:runner:$android_test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$android_test_espresso_version"
}
